# CRUD

./: Crud.sln  crudTEST.sln
CadastroLivro.Api/: CadastroLivro.Api.csproj  Program.cs  Startup.cs
CadastroLivro.Api/Controller/: livroController.cs
CadastroLivro.Api/Properties/: launchSettings.json
CadastroLivro.Api/wwwroot/: Component.js  index.html  index.js  manifest.json
CadastroLivro.Api/wwwroot/controller/: App.controller.js  Cadastro.controller.js  Detalhes.controller.js  Lista.controller.js  Repositorio.js  Servicos.js  ValidarCampos.js
CadastroLivro.Api/wwwroot/i18n/: i18n.properties
CadastroLivro.Api/wwwroot/view/: App.view.xml  Cadastro.view.xml  Detalhes.view.xml  Lista.view.xml  Overview.view.xml
Dominio/: Dominio.csproj  IRepository.cs  Livro.cs  Validacao.cs
Dominio/Properties/: launchSettings.json
Infra/: BancoMigracaoConfig.cs  Infra.csproj  Repository.cs  RepositoryDB.cs  RepositoryLINQ.cs  Singleton.cs
Infra/Extensoes/: ExtensoesDeExecucaoDasMigracoes.cs
Infra/Migracoes/: 202210181200_AddTabelaLivro.cs
Infra/Properties/: launchSettings.json
Tela/: .Designer.cs  .cs  Form2.cs
crudTEST/: Conversor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormularioTelaEdicao.Designer.cs  FormularioTelaEdicao.cs  FormularioTelaInteracao.Designer.cs  FormularioTelaInteracao.cs  FormularioTelaUsuario.cs  FormularioTelaUsuario.resx  FormularioUsuarioEdicao.cs  IRepository.cs  Livro.cs  Program.cs  Repository.cs  RepositoryDB.cs  Singleton.cs  TelaUsuario.csproj  app.config  crudTEST.csproj
crudTEST/Properties/: launchSettings.json
crudTEST/Properties/DataSources/: Livro.datasource
